ESportTeamMgmtAPp/MainWindow.xaml

<Window x:Class="ESportTeamMgmtAPp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESportTeamMgmtAPp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">

    <Window.Resources>
        <local:MyDoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
        <TabItem Header="Ink API">
            <StackPanel Background="#FFE5E5E5">
                <ToolBar Name="InkToolBar" Height="60">
                    <Border Margin="0,2,0,2.4" Width="280" VerticalAlignment="Center">
                        <WrapPanel>
                            <RadioButton x:Name="inkRadio" Margin="5,10" Content="Ink Mode!" IsChecked="True"/>
                            <RadioButton x:Name="eraseRadio" Margin="5,10" Content="Erase Mode!"/>
                            <RadioButton x:Name="selectRadio" Margin="5,10" Content="Select Mode!"/>
                        </WrapPanel>
                    </Border>

                    <Separator/>
                    <ComboBox x:Name="comboColors" Width="175" Margin="10,0,0,0">
                        <ComboBoxItem Content="Red"/>
                        <ComboBoxItem Content="Green"/>
                        <ComboBoxItem Content="Blue"/>
                    </ComboBox>
                    <Separator/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSave" Margin="10,10" Width="70" Content="Save Data"/>
                        <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10" Width="70" Content="Load Data"/>
                        <Button Grid.Column="2" x:Name="btnClear" Margin="10,10" Width="70" Content="Clear"/>
                    </Grid>
                </ToolBar>

                <InkCanvas x:Name="MyInkCanvas" Background="#FEF5E7"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Data Binding">

            <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}">
                <Label Content="Move the scroll bar to see the current value"/>

                <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30"
                           MinHeight="1" Maximum="100" LargeChange="1" SmallChange="1"/>

                <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" 
                       Content="{Binding Path=Value, Converter={StaticResource DoubleConverter}}"/>
                <Button Content="Click" Height="200" FontSize="{Binding Path=Value}" />

            </StackPanel>

        </TabItem>
        <TabItem Header="Data grid">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
